{
  "name": "katex-uniapp",
  "version": "1.0.1",
  "description": "katex for miniprogram",
  "main": "./dist/index.cjs",
  "module": "dist/index.js",
  "miniprogram": "dist",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build --config vite.config.ts",
    "dev": "vite build --config vite.config.ts --watch"
  },
  "author": "azhen",
  "license": "ISC",
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^24.1.0",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "katex": "^0.16.22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chengazhen/katex-mini.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
