{
  "name": "@azhen/katex-mini",
  "version": "1.1.3",
  "description": "katex for miniprogram",
  "main": "./dist/index.cjs",
  "module": "dist/index.js",
  "miniprogram": "dist",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "author": "rojer",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.0"
  },
  "dependencies": {
    "katex": "^0.16.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chengazhen/katex-mini.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}